SESSION_ID=INCONNU~XD~a5g10JxJ#FWhkituQxpQIyy4FtEJAPne5EeTSkrGl6APrC3LW8q4
PREFIX=⚜️
OWNER_NUMBER=50936437027
SUDO_NUMBER=50936437027
OWNER_NAME=ఌ𝙼𝚛.𝙺𝚒𝚌𝚔’𝙴𝚖 𝙰𝚕☘
AUTO_STATUS_SEEN=false 
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=false
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=prive
WELCOME=false
